<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e7T-eX-pnm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="7TH-5V-YD5">
            <objects>
                <viewController id="27X-rr-gtt" customClass="SearchViewController" customModule="MovieBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ua7-fQ-ZoM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6v-gf-Vfy">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5n3-HN-qh8">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDv-ZF-K12">
                                        <rect key="frame" x="339" y="0.0" width="75" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Sw3-Mc-Xm5"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Go">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="searchButtonAction:" destination="27X-rr-gtt" eventType="touchUpInside" id="WXV-iL-m3U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sDv-ZF-K12" secondAttribute="bottom" id="2Cj-kj-GQd"/>
                                    <constraint firstItem="sDv-ZF-K12" firstAttribute="leading" secondItem="5n3-HN-qh8" secondAttribute="trailing" id="2qI-ga-xbS"/>
                                    <constraint firstItem="5n3-HN-qh8" firstAttribute="top" secondItem="g6v-gf-Vfy" secondAttribute="top" id="3wg-s9-DKv"/>
                                    <constraint firstAttribute="height" constant="44" id="KUQ-NI-NYz"/>
                                    <constraint firstItem="sDv-ZF-K12" firstAttribute="top" secondItem="g6v-gf-Vfy" secondAttribute="top" id="WEb-Yf-vwc"/>
                                    <constraint firstItem="5n3-HN-qh8" firstAttribute="leading" secondItem="g6v-gf-Vfy" secondAttribute="leading" id="hcd-kH-Yo5"/>
                                    <constraint firstAttribute="trailing" secondItem="sDv-ZF-K12" secondAttribute="trailing" id="ki2-Q8-Ygr"/>
                                    <constraint firstAttribute="bottom" secondItem="5n3-HN-qh8" secondAttribute="bottom" id="yj3-QS-qz1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="soZ-Fk-Vak">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="135" id="b1B-f3-Kad" customClass="CustomSearchCell" customModule="MovieBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b1B-f3-Kad" id="gzo-8D-f7C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CQ-Mb-09y">
                                                    <rect key="frame" x="15" y="0.0" width="170" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Ltx-Rm-lpb"/>
                                                        <constraint firstAttribute="width" constant="170" id="cch-5i-kqJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg1-c4-Z5v">
                                                    <rect key="frame" x="15" y="109" width="300" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Tv6-zn-Dv1"/>
                                                        <constraint firstAttribute="width" constant="300" id="msV-hO-6xs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOp-td-mf3">
                                                    <rect key="frame" x="354" y="52.5" width="40" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="YuN-zq-I8K"/>
                                                        <constraint firstAttribute="height" constant="30" id="lCG-yL-baj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lg1-c4-Z5v" firstAttribute="leading" secondItem="gzo-8D-f7C" secondAttribute="leading" constant="15" id="96j-xq-Vqf"/>
                                                <constraint firstItem="7CQ-Mb-09y" firstAttribute="top" secondItem="gzo-8D-f7C" secondAttribute="top" id="XfJ-WB-rra"/>
                                                <constraint firstAttribute="bottom" secondItem="lg1-c4-Z5v" secondAttribute="bottom" constant="5" id="Ya0-I4-tuH"/>
                                                <constraint firstItem="7CQ-Mb-09y" firstAttribute="leading" secondItem="gzo-8D-f7C" secondAttribute="leading" constant="15" id="jbd-TJ-QG0"/>
                                                <constraint firstItem="cOp-td-mf3" firstAttribute="centerY" secondItem="gzo-8D-f7C" secondAttribute="centerY" id="pi6-KS-ZRn"/>
                                                <constraint firstItem="cOp-td-mf3" firstAttribute="trailing" secondItem="gzo-8D-f7C" secondAttribute="trailingMargin" id="spT-kl-7c7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="lg1-c4-Z5v" id="JLD-0W-1NN"/>
                                            <outlet property="titleLabel" destination="7CQ-Mb-09y" id="xO4-sO-6i9"/>
                                            <outlet property="voteAverageLabel" destination="cOp-td-mf3" id="jZv-5n-o0D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sbn-7z-GfM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g6v-gf-Vfy" firstAttribute="top" secondItem="Sbn-7z-GfM" secondAttribute="top" id="CBN-16-Q6I"/>
                            <constraint firstItem="soZ-Fk-Vak" firstAttribute="top" secondItem="g6v-gf-Vfy" secondAttribute="bottom" id="MbI-bk-sIR"/>
                            <constraint firstItem="soZ-Fk-Vak" firstAttribute="leading" secondItem="Sbn-7z-GfM" secondAttribute="leading" id="Uzy-9R-5E0"/>
                            <constraint firstItem="Sbn-7z-GfM" firstAttribute="trailing" secondItem="soZ-Fk-Vak" secondAttribute="trailing" id="VwM-xd-3Xf"/>
                            <constraint firstItem="Sbn-7z-GfM" firstAttribute="bottom" secondItem="soZ-Fk-Vak" secondAttribute="bottom" id="l0t-o9-2fq"/>
                            <constraint firstItem="g6v-gf-Vfy" firstAttribute="leading" secondItem="Sbn-7z-GfM" secondAttribute="leading" id="orb-fe-GiE"/>
                            <constraint firstItem="g6v-gf-Vfy" firstAttribute="trailing" secondItem="Sbn-7z-GfM" secondAttribute="trailing" id="qS3-Lf-20K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jPR-2v-bhQ"/>
                    <connections>
                        <outlet property="searchBar" destination="5n3-HN-qh8" id="U77-ld-gR9"/>
                        <outlet property="searchButton" destination="sDv-ZF-K12" id="jgy-Wh-GUT"/>
                        <outlet property="tableView" destination="soZ-Fk-Vak" id="UBg-kb-Z0m"/>
                        <segue destination="WYc-bi-K92" kind="show" identifier="detailSegue" id="1yh-Dr-Doa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYC-Q4-UFq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="137.94642857142856"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="cjm-4n-xR2">
            <objects>
                <viewController id="WYc-bi-K92" customClass="MovieDetailViewController" customModule="MovieBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYm-16-pNv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joI-2n-Zfv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZZ-iR-oFJ">
                                        <rect key="frame" x="104.5" y="20" width="205" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="YsW-Dq-med"/>
                                            <constraint firstAttribute="width" constant="205" id="wDj-kn-Opf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPZ-D3-b6k">
                                        <rect key="frame" x="10" y="95" width="394" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Wzp-c7-0X9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sz-To-KkW">
                                        <rect key="frame" x="159" y="125" width="250" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="OTx-ot-hP8"/>
                                            <constraint firstAttribute="width" constant="250" id="eRa-uC-RSq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H7R-Vr-Dd2">
                                        <rect key="frame" x="5" y="95" width="149" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="pZc-yj-inw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="TPZ-D3-b6k" firstAttribute="top" secondItem="MZZ-iR-oFJ" secondAttribute="bottom" constant="5" id="4hm-dP-Chm"/>
                                    <constraint firstAttribute="trailing" secondItem="TPZ-D3-b6k" secondAttribute="trailing" constant="10" id="69s-SK-XQB"/>
                                    <constraint firstItem="H7R-Vr-Dd2" firstAttribute="leading" secondItem="joI-2n-Zfv" secondAttribute="leading" constant="5" id="KeB-0m-YxY"/>
                                    <constraint firstItem="TPZ-D3-b6k" firstAttribute="centerX" secondItem="joI-2n-Zfv" secondAttribute="centerX" id="Lts-tu-hkS"/>
                                    <constraint firstItem="H7R-Vr-Dd2" firstAttribute="top" secondItem="MZZ-iR-oFJ" secondAttribute="bottom" constant="5" id="PfX-mb-IRU"/>
                                    <constraint firstItem="MZZ-iR-oFJ" firstAttribute="centerX" secondItem="joI-2n-Zfv" secondAttribute="centerX" id="QSr-LH-HWn"/>
                                    <constraint firstAttribute="trailing" secondItem="5Sz-To-KkW" secondAttribute="trailing" constant="5" id="Wqn-kS-Znl"/>
                                    <constraint firstItem="MZZ-iR-oFJ" firstAttribute="top" secondItem="joI-2n-Zfv" secondAttribute="top" constant="20" id="gg2-Ei-CBa"/>
                                    <constraint firstItem="TPZ-D3-b6k" firstAttribute="leading" secondItem="joI-2n-Zfv" secondAttribute="leading" constant="10" id="iwp-bt-ZHg"/>
                                    <constraint firstItem="5Sz-To-KkW" firstAttribute="leading" secondItem="H7R-Vr-Dd2" secondAttribute="trailing" constant="5" id="oEz-0d-HfQ"/>
                                    <constraint firstItem="5Sz-To-KkW" firstAttribute="top" secondItem="TPZ-D3-b6k" secondAttribute="bottom" constant="5" id="s7m-89-A9R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hsL-lj-fpS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hsL-lj-fpS" firstAttribute="trailing" secondItem="joI-2n-Zfv" secondAttribute="trailing" id="2nf-gs-6It"/>
                            <constraint firstItem="joI-2n-Zfv" firstAttribute="top" secondItem="hsL-lj-fpS" secondAttribute="top" id="KWt-v2-FfC"/>
                            <constraint firstItem="hsL-lj-fpS" firstAttribute="bottom" secondItem="joI-2n-Zfv" secondAttribute="bottom" id="cCF-Ct-Lzn"/>
                            <constraint firstItem="joI-2n-Zfv" firstAttribute="leading" secondItem="hsL-lj-fpS" secondAttribute="leading" id="fOh-OK-UWx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f4O-3b-m31"/>
                    <connections>
                        <outlet property="moviePosterImage" destination="H7R-Vr-Dd2" id="44b-4e-Izv"/>
                        <outlet property="overviewLabel" destination="5Sz-To-KkW" id="45F-lE-axA"/>
                        <outlet property="releaseDateOutlet" destination="TPZ-D3-b6k" id="H65-J4-w9Q"/>
                        <outlet property="titleLabel" destination="MZZ-iR-oFJ" id="bBR-Tz-JPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X43-qL-n6M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.971014492754" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cNO-P1-mZP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e7T-eX-pnm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aZ3-ie-Wrf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="27X-rr-gtt" kind="relationship" relationship="rootViewController" id="CRK-yG-ysZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s76-LH-oUZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
